<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>uu-integration</artifactId>
        <groupId>se.uu.its.integration</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ladok2-datasource</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Ladok 2 Datasource</name>
    <description>Ladok 2 datasource</description>

    <dependencies>
        <dependency> <!-- mysql-connector-java-uu-osgi has a modified OSGi manifest that accepts any version numbers for javax packages -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java-uu-osgi</artifactId>
            <version>5.1.35</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            *,
                            com.mysql.jdbc,
                            javax.resource,
                            javax.net.ssl,
                            org.apache.geronimo.connector,
                            javax.sql
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
