# uu-integration

./: .gitignore  README.md  pom.xml
akkarest-event-adapter/: pom.xml
akkarest-event-adapter/src/main/java/se/uu/its/integration/akka/dto/: AKKAEvent.java  IdentityChangedEvent.java  IdentityCreatedEvent.java  IdentityDeletedEvent.java  IdentityEvent.java
akkarest-event-adapter/src/main/java/se/uu/its/integration/model/common/: ModelUtils.java  UUEvent.java  UUEventDataProperty.java  UUIntegrationObject.java
akkarest-event-adapter/src/main/java/se/uu/its/integration/model/events/: AffiliationChangedEvent.java  AffiliationCreatedEvent.java  AffiliationDeletedEvent.java  AffiliationEvent.java  AffiliationEventData.java  OrganizationDepartmentMappingChangedEvent.java  OrganizationDepartmentMappingCreatedEvent.java  OrganizationDepartmentMappingEvent.java  PersonChangedEvent.java  PersonDeletedEvent.java  PersonEvent.java  PersonEventData.java  RoleCreatedEvent.java  RoleDeletedEvent.java  RoleEvent.java  package-info.java
akkarest-event-adapter/src/main/java/se/uu/its/integration/model/identity/: Affiliation.java  Employee.java  Identity.java  IdentityChangedEvent.java  IdentityCreatedEvent.java  IdentityDeletedEvent.java  IdentityEvent.java  IdentityEventData.java  Organization.java  OrganizationDepartmentMapping.java  Person.java  PersonChangedEvent.java  PersonEvent.java  PersonEventData.java  Role.java  Student.java
akkarest-event-adapter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
akkarest-event-adapter/src/main/resources/se/uu/its/integration/model/identity/: jaxb.index
akkarest-event-adapter/src/main/resources/se/uu/its/integration/model/transform/: addIntegrationEventIdToEvent.xsl
docs/: routes-overview.pptx
esb-event-logger/: pom.xml
esb-event-logger/src/main/java/se/uu/its/integration/esb/logger/: ESBEventLogger.java  ESBLoggerUnexpectedException.java
esb-identity-event-distribution/: README.md  pom.xml
esb-identity-event-distribution/src/main/resources/OSGI-INF/blueprint/: IdentityDistribution.xml  blueprint.xml
esb-ladok-distribution/: pom.xml
esb-ladok-distribution/src/main/resources/OSGI-INF/blueprint/: LadokDistribution.xml
esb-ladok-distribution/src/main/resources/se/uu/its/integration/model/transform/: forvantatDeltagandeSkapadHandelseToGroupMembershipCreateRequestEvent.xsl  kurstillfalleStatusHandelseToGroupCreateRequestEvent.xsl
esb-model/: README.md  Untitled  pom.xml
esb-model/src/main/java/se/uu/its/integration/model/common/: ModelUtils.java  UUEvent.java  UUEventData.java  package-info.java
esb-model/src/main/java/se/uu/its/integration/model/events/: AffiliationCreatedEvent.java  AffiliationEvent.java  AffiliationEventData.java  GroupCreateRequestEvent.java  GroupEvent.java  GroupEventData.java  GroupMembershipCreateRequestEvent.java  OrganizationDepartmentMappingDeletedEvent.java  OrganizationDepartmentMappingEvent.java  PersonChangedEvent.java  PersonCreatedEvent.java  PersonEvent.java  RoleEvent.java  UUEvent.java  package-info.java
esb-model/src/main/java/se/uu/its/integration/model/group/: FunctionGroup.java  Group.java  OrganizationalGroup.java  StudentGroup.java
esb-model/src/main/java/se/uu/its/integration/model/identity/: Employee.java  Person.java  package-info.java
esb-model/src/main/openjpa-enhancement/: persistence.xml
esb-model/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
esb-model/src/main/resources/se/uu/its/integration/model/common/: jaxb.index
esb-model/src/main/resources/se/uu/its/integration/model/events/: jaxb.index
esb-model/src/main/resources/se/uu/its/integration/model/group/: jaxb.index
esb-model/src/main/resources/se/uu/its/integration/model/transform/: addIntegrationEventIdToEvent.xsl  forvantatDeltagandeSkapadHandelseToGroupMembershipCreateRequestEvent.xsl  groupCreateRequestEventToGouperCreateXmlPayload.xml  groupMembershipCreateRequestEventToGouperCreateXmlPayload.xml  kurstillfalleStatusHandelseToGroupCreateRequestEvent.xsl
esb-rest-client/: README.md  pom.xml
esb-rest-client/src/main/resources/: UUv2.p12  restclient.properties  restclient.properties.sample  restclient.properties.test
esb-service-group-rest/: pom.xml
esb-service-group-rest/src/main/resources/OSGI-INF/blueprint/: GroupService.xml
esb-service-identity-rest/: pom.xml
esb-service-identity-rest/src/main/resources/OSGI-INF/blueprint/: IdentityService.xml  blueprint.xml
group-grouper-adapter/: pom.xml
group-grouper-adapter/src/main/resources/OSGI-INF/blueprint/: GrouperGroupAdapter.xml
ladok2-datasource/: pom.xml
ladok2-datasource/src/main/resources/OSGI-INF/blueprint/: ladok2-ds.xml
ladok2-groups/: pom.xml
ladok2-groups-standalone/: README.md  build.gradle  gradlew  gradlew.bat  pom.xml  test.txt  todo.txt
ladok2-groups-standalone/docs/: notes.txt
ladok2-groups-standalone/gradle/wrapper/: gradle-wrapper.properties
ladok2-groups-standalone/src/main/java/se/uu/its/integration/ladok2groups/: App.java
ladok2-groups-standalone/src/main/resources/: application.properties  application.yml  esb-groups-sql.yml  ladok-groups-sql.yml  sp-groups-sql.yml
ladok2-groups-standalone/src/main/resources/db/migration/: V1_0_0__initial_tables.sql
ladok2-groups-standalone/src/test/resources/: test.application.properties
ladok2-groups/docs/: notes.txt
ladok2-groups/src/main/java/se/uu/its/integration/ladok2groups/: EsbGroupSql.java  GroupEventUtil.java  JdbcUtil.java  Ladok2GroupSql.java  Ladok2Groups.java  MembershipEventUtil.java  YamlUtil.java
ladok2-groups/src/main/resources/: esb-groups-sql.yml  ladok-groups-sql.yml
ladok2-groups/src/main/resources/OSGI-INF/blueprint/: Ladok2Groups.xml
ladok3-event-distribution/: pom.xml
ladok3-event-distribution/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ladok3-event-distribution/src/main/resources/se/uu/its/ladok3/atom/: atomwash.xsl
ladok3event-logdb-adapter/: pom.xml
sp-identity-adapter/: README.md  pom.xml
sp-identity-adapter/src/main/resources/OSGI-INF/blueprint/: SpIdentityAdapter.xml  blueprint.xml
(+105 files in other folders)
