<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.uu.its.integration</groupId>
	<artifactId>uu-integration</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>UU Integration Components</name>

	<modules>
		<module>esb-ladok-distribution</module>
		<module>esb-datasource-logdb</module>
		<module>esb-amq</module>
		<module>esb-model</module>
		<module>esb-service-identity-rest</module>
		<module>esb-service-group-rest</module>
		<module>esb-identity-distribution</module>
		<module>esb-group-distribution</module>
		<module>group-grouper-adapter</module>
		<module>identity-sp-adapter</module>
		<module>esb-rest-client</module>
		<module>uu-integration-packaging-karaf</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>uu</id>
			<name>UU-repo</name>
			<url>https://hudson.its.uu.se/artifactory/uu</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
