<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.uu.its.integration</groupId>
	<artifactId>uu-integration</artifactId>
	<packaging>pom</packaging>
	<version>2.1.0-SNAPSHOT</version>
	<name>UU Integration Components</name>

	<scm> 
    		<connection>scm:git:ssh://github.com/uppsala-university/common-integration</connection>
    		<developerConnection>scm:git:ssh://github.com/uppsala-university/common-integration</developerConnection>
    		<url>https://github.com/uppsala-university/common-integration</url>
    		<tag>HEAD</tag>
  	</scm>

	<modules>
		<!--<module>esb-ladok-distribution</module>-->
		<module>esb-model</module>
		<!--<module>esb-service-identity-rest</module>-->
		<!--<module>esb-service-group-rest</module>-->
		<!--<module>esb-identity-distribution</module>-->
		<!--<module>esb-group-distribution</module>-->
		<!--<module>group-grouper-adapter</module>-->
		<!--<module>identity-sp-adapter</module>-->
		<module>esb-rest-client</module>
		<!-- <module>ladok2-groups</module>-->
		<!--<module>ladok2-groups-standalone</module>-->
		<!--<module>ladok2-datasource</module>-->
		<!--<module>uu-integration-packaging-karaf</module>-->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>uu</id>
			<name>UU-repo</name>
			<url>https://hudson.its.uu.se/artifactory/uu</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
  				      <groupId>org.apache.maven.plugins</groupId>
  				      <artifactId>maven-release-plugin</artifactId>
  				      <version>2.5.3</version>
  				      <configuration>
  				      <tagNameFormat>v@{project.version}</tagNameFormat>
  				      </configuration>
    				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
