<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>uu-integration</artifactId>
    		<groupId>se.uu.its.integration</groupId>
    		<version>0.0.1-SNAPSHOT</version>
    	</parent>

    	<groupId>se.uu.its.integration</groupId>
	<artifactId>esb-event-logger</artifactId>
	<version>${parent.version}</version>
	<packaging>bundle</packaging>
	<name>ESB Event Logger</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.its.integration</groupId>
			<artifactId>esb-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-package>se.uu.its.integration.esb.logger</Export-package>
						<Import-package>*</Import-package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
