<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<artifactId>uu-integration</artifactId>
    	<groupId>se.uu.its.integration</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.uu.its.integration</groupId>
    <artifactId>esb-service-identity-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>ESB Identity REST Service</name>
    <description>ESB Identity REST Service OSGi bundle project.</description>

    <dependencies>
        <dependency>
            <groupId>se.uu.its.integration</groupId>
            <artifactId>esb-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jpa</artifactId>
            <version>2.13.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.6.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!-- 
			<Import-Package>*,org.hibernate,org.hibernate.ejb,org.hibernate.ejb.connection,javax.sql,javax.persistence.criteria</Import-Package>
                        <Import-Package>
                        	*,org.mariadb.jdbc,org.hibernate,org.hibernate.ejb,org.hibernate.ejb.connection,javax.sql,javax.persistence.criteria,org.hibernate.proxy,javassist.util.proxy
                        </Import-Package>
                        	-->
                        <Import-Package>
                        	*,org.mariadb.jdbc,org.hibernate,org.hibernate.ejb,javax.sql,javax.persistence.criteria,org.hibernate.proxy,javassist.util.proxy
                        </Import-Package>
                        <!-- 
                        <Import-Package>
                        	se.uu.its.integration.model.transform;version="[0.0,1]",
                         
                        	javax.ws.rs, 
                        	javax.ws.rs.core, 
                        	org.apache.camel.builder, 
                        	org.osgi.service.blueprint, 
                        	se.uu.its.integration.esb.logger, 
                        	se.uu.its.integration.model.common, 
                        	se.uu.its.integration.model.events	
                        </Import-Package>
                        	-->
     <!-- 
                        <Include-Resource>
                        	../esb-model/src/main/resources/se/uu/its/integration/model/transform/addIntegrationEventIdToEvent.xsl,
                        	{maven-resources}
                        </Include-Resource>
 -->
			<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
