<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<artifactId>uu-integration</artifactId>
    	<groupId>se.uu.its.integration</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.uu.its.integration</groupId>
    <artifactId>esb-service-identity-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>ESB Identity REST Service</name>
    <description>ESB Identity REST Service OSGi bundle project.</description>

    <dependencies>
         <dependency>
            <groupId>se.uu.its.integration</groupId>
            <artifactId>esb-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>javax.ws.rs.core,org.apache.camel.builder,org.osgi.service.blueprint,se.uu.its.integration.esb.logger,javax.ws.rs,se.uu.its.integration.model.common</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
