<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.its.integration</groupId>
		<artifactId>uu-integration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
 	<groupId>se.uu.its.integration</groupId>
	<artifactId>esb-ladok-distribution</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>ESB Ladok Event Distribution</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
       				<configuration>
          			<instructions>
            			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            			<Bundle-Description>${project.description}</Bundle-Description>
            			<Import-Package>
            				se.sunet.ati.ladok.rest.dto.utbildningsinformation,
            				se.sunet.ati.ladok.rest.services,
										org.springframework.jms.connection,
										org.apache.activemq,
										org/apache/activemq/camel/component
									</Import-Package>
          			</instructions>
        		</configuration>
			</plugin>
		</plugins>
	</build>

</project>
