<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.its.ladok</groupId>
		<artifactId>ladok3-event</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>ladok3-event-distribution</artifactId>
	<version>${parent.version}</version>
	<packaging>bundle</packaging>
	<name>Ladok 3 Event Distribution</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
