<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<artifactId>uu-integration</artifactId>
    	<groupId>se.uu.its.integration</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.uu.its.integration</groupId>
    <artifactId>esb-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>ESB Model</name>
    <description>ESB model OSGi bundle project.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>2.14.1</version>
        </dependency>

<!-- 
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.0.1.Final</version>
        </dependency>
 -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>10.0-b28</version>
        </dependency>
		
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <!-- 
		     <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>openjpa-maven-plugin</artifactId>
		        <version>1.2</version>
		        <configuration>
		          <includes>se/uu/its/integration/model/**/*.class</includes>
		          <addDefaultConstructor>true</addDefaultConstructor>
		          <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
		        </configuration>
		        <executions>
		          <execution>
		            <id>enhancer</id>
		            <phase>process-classes</phase>
		            <goals>
		              <goal>enhance</goal>
		            </goals>
		          </execution>
		        </executions>
		
		        <dependencies>
		          <dependency>
		            <groupId>org.apache.openjpa</groupId>
		            <artifactId>openjpa</artifactId>
		            <version>2.0.1</version>
		          </dependency>
		        </dependencies>
		      </plugin>
         -->

              <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
			<Bundle-Description>${project.description}</Bundle-Description>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
