<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>se.uu.its.integration</groupId>
    	<artifactId>uu-integration</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>se.uu.its.integration</groupId>
    <artifactId>ladok2-groups</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Ladok 2 Group Events</name>

    <properties>
      <camel.version>2.16.0</camel.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}; blueprint.timeout:=5000</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            *,
                            javax.sql,
                            javax.net.ssl,
                            javax.transaction,
                            org.apache.camel.spring.spi,
                            org.osgi.service.blueprint,
                            org.osgi.service.jdbc,
                            org.springframework.transaction,
                            org.springframework.transaction.jta,
                            org.springframework.transaction.support,
			    org.apache.commons.logging;version="[1.1,2)"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
